1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) AS `numero_iscritti`, YEAR(`enrolment_date`) AS `anno_iscrizione`
FROM `students`
GROUP BY `anno_iscrizione`;

*******************************************************************

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) AS `numero_insegnanti`, `office_number` AS `codice_Edificio` 
FROM `teachers`
GROUP BY `office_number`;

*******************************************************************

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(vote) AS `media_voto`, `exam_id`AS `id_appello`
FROM `exam_student`
GROUP BY `exam_id`;

*******************************************************************

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(*) AS `numero_corsi_di_laurea`, `departments`.`name`
FROM `degrees`
JOIN `departments`ON `degrees`.`department_id` = `departments`.`id`
GROUP BY `department_id`;

*******************************************************************
